<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jasmine Spec Runner</title>
    <link rel="stylesheet" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css" />
</head>
<body>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/handlebars/handlebars.min.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/boot.js"></script>
    <script type="text/javascript" src="../bower_components/jasmine-jquery/lib/jasmine-jquery.js"></script>

    <script>
      jasmine.getFixtures().fixturesPath = 'spec/fixtures';
    </script>


    <script src="../scripts/houseModule.js"></script>
    <!--<script src="../scripts/main.js"></script>-->
    <script src="spec/test.js"></script>
</body>
</html>
